    <html>
    <head>
        <style>
            .firstname {
                color: aquamarine;
                width: 190px;
                height: 35px;
                border-radius: 50px;
                border: 1px solid red;
            }
            .borderclass{
                
                border: 1px solid black;
                width: 50%;
                
                
            }
            .buttondesign {
                
                width: 100px;
                height: 40px;
                background: blue;
                font-size: 16px;
                
            }
        </style>
    
    </head>
    <body>
        <div class="borderclass">
        
             <input type="text" name="first name" placeholder="first name" class="firstname">  <br>
             <input type="email" name="email" placeholder="email">    <br>
             <input type="number" name="age">    <br>
             <input type="file" name="first name">   <br> 
             <input type="checkbox" name="first name">   <br> 
             <input type="radio" name="first name">    <br>
             <input type="radio"  name="first name">    <br>
             <input type="number"  name="first name">    <br><br><br><br>
        
        <button class="buttondesign">login</button>
        
        </div>
    </body>
</html>    